sonar.projectKey=jeffcaradona_threaded-worker-w-breaker
sonar.organization=xbe90seup2ltm6gwmugkq


# Path to the coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=threaded-worker-w-breaker
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
